/* Tesla-inspired Admin Panel Styles with Proper Theme Support */
.admin-panel {
  min-height: calc(100vh - 70px);
  padding: 24px;
  animation: fadeIn 0.6s ease-out;
  background-color: var(--background);
}

.admin-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
  color: var(--muted-foreground);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 32px;
  background: var(--card);
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

.header-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 8px;
}

.page-subtitle {
  color: var(--muted-foreground);
  font-size: 1.125rem;
}

.admin-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--destructive);
  color: var(--destructive-foreground);
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
}

/* Navigation */
.admin-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  padding: 8px;
  background: var(--card);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  overflow-x: auto;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: none;
  border: none;
  border-radius: 12px;
  color: var(--muted-foreground);
  cursor: pointer;
  transition: all var(--transition-medium);
  font-weight: 500;
  white-space: nowrap;
}

.nav-tab:hover {
  background: var(--secondary);
  color: var(--accent);
}

.nav-tab.active {
  background: var(--accent);
  color: var(--accent-foreground);
  box-shadow: var(--shadow-md);
}

/* Content */
.admin-content {
  background: var(--card);
  border-radius: 20px;
  padding: 32px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  min-height: 600px;
}

/* Overview Content */
.overview-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.overview-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background: var(--secondary);
  border-radius: 16px;
  border: 1px solid var(--border);
  transition: all var(--transition-slow);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-card.users .stat-icon {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.stat-card.modules .stat-icon {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
}

.stat-card.assessments .stat-icon {
  background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
  color: white;
}

.stat-card.simulations .stat-icon {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--foreground);
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  color: var(--muted-foreground);
  font-weight: 600;
  margin-bottom: 6px;
}

.stat-change {
  font-size: 0.875rem;
  color: #22c55e;
  font-weight: 500;
}

/* Overview Sections */
.overview-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.section {
  padding: 24px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
}

.section h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 20px;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
}

.activity-icon {
  width: 32px;
  height: 32px;
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-size: 0.875rem;
  color: var(--foreground);
  font-weight: 500;
  margin-bottom: 2px;
}

.activity-time {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.health-metrics {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.health-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  color: var(--foreground);
}

.health-status {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.health-status.good {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.health-status.warning {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

/* Users Content */
.users-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.users-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
}

.create-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--accent);
  color: var(--accent-foreground);
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
}

.create-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Search and Filter */
.users-controls {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  color: var(--foreground);
  font-size: 0.875rem;
}

.search-input::placeholder {
  color: var(--muted-foreground);
}

.filter-select {
  padding: 12px 16px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  color: var(--foreground);
  font-size: 0.875rem;
  cursor: pointer;
}

/* Tables */
.data-table {
  width: 100%;
  background: var(--card);
  border-radius: 16px;
  border: 1px solid var(--border);
  overflow: hidden;
}

.table-header {
  background: var(--secondary);
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  font-weight: 600;
  color: var(--foreground);
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 120px;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  transition: all var(--transition-fast);
}

.table-row:hover {
  background: var(--secondary);
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  color: var(--foreground);
  font-size: 0.875rem;
}

.role-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.role-admin {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.role-learner {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-active {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.status-inactive {
  background: var(--muted);
  color: var(--muted-foreground);
}

.table-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--muted-foreground);
}

.action-btn:hover {
  transform: translateY(-1px);
  color: var(--accent);
  background: var(--secondary);
}

.action-btn.edit:hover {
  color: #f59e0b;
}

.action-btn.delete:hover {
  color: #ef4444;
}

/* Modules Content */
.modules-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modules-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.modules-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.module-card {
  padding: 24px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all var(--transition-medium);
}

.module-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.module-info h4 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 8px;
}

.module-type {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.module-description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 16px;
}

.module-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.module-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Simulations Content */
.simulations-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.simulations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.simulations-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
}

.simulations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.simulation-card {
  padding: 24px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all var(--transition-medium);
}

.simulation-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.simulation-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.simulation-info h4 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 8px;
}

.simulation-status {
  font-size: 0.75rem;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 600;
}

.status-running {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.status-stopped {
  background: var(--muted);
  color: var(--muted-foreground);
}

.simulation-description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 16px;
}

.simulation-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.simulation-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Settings Content */
.tab-content-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: var(--muted-foreground);
}

.tab-content-placeholder h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
  margin-top: 20px;
  margin-bottom: 12px;
}

.tab-content-placeholder p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.modal {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
}

.modal-close {
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--secondary);
  color: var(--foreground);
}

.modal-content {
  padding: 32px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 24px 32px;
  border-top: 1px solid var(--border);
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--foreground);
  font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--foreground);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--muted-foreground);
}

/* Buttons */
.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--accent);
  color: var(--accent-foreground);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--secondary);
  color: var(--foreground);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
}

.btn-secondary:hover {
  background: var(--muted);
}

.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-fast);
  background: var(--secondary);
  color: var(--muted-foreground);
}

.toggle-btn:hover {
  background: var(--accent);
  color: var(--accent-foreground);
}

/* Responsive */
@media (max-width: 1024px) {
  .overview-sections {
    grid-template-columns: 1fr;
  }
  
  .table-row {
    grid-template-columns: 2fr 2fr 1fr;
  }
  
  .table-row .table-cell:nth-child(4),
  .table-row .table-cell:nth-child(5) {
    display: none;
  }
}

@media (max-width: 768px) {
  .admin-panel {
    padding: 16px;
  }
  
  .admin-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .users-controls {
    flex-direction: column;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal {
    width: 95%;
  }
  
  .modal-content {
    padding: 24px;
  }
}

/* Policies Content */
.policies-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.policies-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.policies-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
}

.policies-controls {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.search-input {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  padding: 12px 16px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  color: var(--muted-foreground);
}

.search-input input {
  flex: 1;
  background: none;
  border: none;
  color: var(--foreground);
  font-size: 0.875rem;
}

.search-input input:focus {
  outline: none;
}

.search-input input::placeholder {
  color: var(--muted-foreground);
}

.policies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.policy-card {
  padding: 24px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all var(--transition-medium);
}

.policy-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.policy-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.policy-info h4 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 8px;
}

.policy-meta {
  display: flex;
  gap: 8px;
  align-items: center;
}

.policy-category {
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.policy-category.security {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.policy-category.privacy {
  background: rgba(168, 85, 247, 0.1);
  color: #a855f7;
}

.policy-category.compliance {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.policy-category.training {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.policy-category.hr {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.policy-version {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  font-weight: 500;
}

.policy-status {
  display: flex;
  align-items: center;
}

.policy-description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 16px;
}

.policy-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.policy-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Settings Content */
.settings-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.settings-header {
  margin-bottom: 24px;
}

.settings-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 8px;
}

.settings-header p {
  color: var(--muted-foreground);
  font-size: 1rem;
  line-height: 1.6;
}

.settings-sections {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.settings-section {
  padding: 24px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
}

.settings-section h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 8px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.setting-info label {
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 0;
}

.setting-info span {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.setting-input {
  padding: 8px 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--foreground);
  font-size: 0.875rem;
  width: 120px;
}

.setting-input:focus {
  outline: none;
  border-color: var(--accent);
}

.settings-actions {
  display: flex;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

/* Form enhancements */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

@keyframes fadeIn { 
  from { opacity: 0; }
  to { opacity: 1; }
}
/* Simulation status colors to match API statuses */
.status-scheduled {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.status-completed {
  background: rgba(148, 163, 184, 0.2);
  color: #64748b;
}

/* Chips for target users */
.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}
.chip {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 12px;
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--foreground);
}
.chip-more {
  opacity: 0.8;
}

/* Ensure date-time inputs render nicely in dark/light */
input[type="datetime-local"] {
  background: var(--secondary);
  border: 1px solid var(--border);
  color: var(--foreground);
  padding: 10px 12px;
  border-radius: 8px;
}
