/* Tesla-inspired Admin Profile Styles */
.admin-profile {
  min-height: calc(100vh - 70px);
  padding: 24px;
  background-color: var(--background);
  animation: fadeIn 0.6s ease-out;
}

/* Profile Header */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 32px;
  background: var(--card);
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

.header-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 8px;
}

.page-subtitle {
  color: var(--muted-foreground);
  font-size: 1.125rem;
}

.profile-avatar {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar-circle {
  width: 64px;
  height: 64px;
  background: var(--accent);
  color: var(--accent-foreground);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.avatar-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--foreground);
}

.avatar-role {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  padding: 4px 12px;
  background: var(--destructive);
  color: var(--destructive-foreground);
  border-radius: 20px;
  text-align: center;
}

/* Profile Navigation */
.profile-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  padding: 8px;
  background: var(--card);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  overflow-x: auto;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: none;
  border: none;
  border-radius: 12px;
  color: var(--muted-foreground);
  cursor: pointer;
  transition: all var(--transition-medium);
  font-weight: 500;
  white-space: nowrap;
}

.nav-tab:hover {
  background: var(--secondary);
  color: var(--accent);
}

.nav-tab.active {
  background: var(--accent);
  color: var(--accent-foreground);
  box-shadow: var(--shadow-md);
}

/* Profile Content */
.profile-content {
  background: var(--card);
  border-radius: 20px;
  padding: 32px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  min-height: 600px;
}

.tab-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.tab-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 16px;
  border-bottom: 2px solid var(--border);
  padding-bottom: 8px;
}

.section-description {
  color: var(--muted-foreground);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 24px;
}

/* Form Styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #334155;
  font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--foreground);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--muted-foreground);
}

.disabled-input {
  opacity: 0.6;
  cursor: not-allowed;
}

.password-input {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input input {
  flex: 1;
  padding-right: 48px;
}

.password-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.password-toggle:hover {
  color: var(--accent);
  background: var(--secondary);
}

/* Security Section */
.security-section {
  padding: 24px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  margin-bottom: 24px;
}

.security-section h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 8px;
}

/* Two-Factor Authentication */
.twofa-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: var(--foreground);
}

.status-enabled {
  color: #22c55e;
}

.status-disabled {
  color: #f59e0b;
}

.twofa-actions {
  display: flex;
  gap: 12px;
}

.twofa-setup {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.step {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.step-number {
  width: 32px;
  height: 32px;
  background: var(--accent);
  color: var(--accent-foreground);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content h4 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 8px;
}

.step-content p {
  color: var(--muted-foreground);
  margin-bottom: 16px;
  line-height: 1.6;
}

.qr-code {
  background: white;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  border: 1px solid var(--border);
}

.otp-input {
  width: 150px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin-top: 8px;
}

/* Preferences */
.preference-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.preference-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.preference-info label {
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 0;
}

.preference-info span {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.preference-control {
  display: flex;
  gap: 8px;
  align-items: center;
}

.theme-btn {
  padding: 8px 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--foreground);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.theme-btn:hover {
  background: var(--secondary);
}

.theme-btn.active {
  background: var(--accent);
  color: var(--accent-foreground);
  border-color: var(--accent);
}

/* Switch Toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--muted);
  transition: var(--transition-fast);
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  transition: var(--transition-fast);
  border-radius: 50%;
}

input:checked + .slider {
  background: var(--accent);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Notifications */
.notification-preview {
  padding: 24px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  margin-bottom: 24px;
}

.notification-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 4px;
}

.notification-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

/* Buttons */
.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--accent);
  color: var(--accent-foreground);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--secondary);
  color: var(--foreground);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
}

.btn-secondary:hover {
  background: var(--muted);
}

.btn-danger {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--destructive);
  color: var(--destructive-foreground);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.modal {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--secondary);
  color: var(--foreground);
}

.modal-content {
  padding: 32px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 24px 32px;
  border-top: 1px solid var(--border);
}

.forgot-step {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.forgot-step p {
  color: var(--muted-foreground);
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 1024px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .preference-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .twofa-status {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .admin-profile {
    padding: 16px;
  }
  
  .profile-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .profile-avatar {
    justify-content: center;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .modal {
    width: 95%;
  }
  
  .modal-content {
    padding: 24px;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .step {
    flex-direction: column;
    text-align: center;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
/* Accessibly hide an element but keep it in the accessibility tree */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
