.assessment-page {
  min-height: calc(100vh - 70px);
  padding: 24px;
      margin-top: 45px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  animation: fadeIn 0.6s ease-out;
}

.assessment-loading,
.assessment-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
  color: #64748b;
  text-align: center;
}

.assessment-error svg {
  color: #ef4444;
  margin-bottom: 16px;
}

.assessment-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 24px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.assessment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-2px);
}

.module-info {
  text-align: center;
  flex: 1;
}

.module-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.module-description {
  opacity: 0.9;
  font-size: 1rem;
}

.timer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  font-weight: 600;
  min-width: 80px;
  justify-content: center;
}

.timer .urgent {
  color: #fbbf24;
  animation: pulseGlow 1s infinite;
}

/* Progress */
.progress-section {
  padding: 24px 32px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transition: width 0.5s ease;
  border-radius: 4px;
}

/* Question Section */
.question-section {
  padding: 40px 32px;
}

.question-card {
  max-width: 100%;
}

.question-header {
  margin-bottom: 24px;
}

.question-type {
  display: inline-block;
  padding: 6px 16px;
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.question-content {
  margin-bottom: 32px;
}

.question-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.4;
  margin-bottom: 32px;
}

.answer-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.option-label {
  display: flex;
  align-items: center;
  padding: 20px 24px;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  position: relative;
  overflow: hidden;
}

.option-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.option-label:hover {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.02);
}

.option-label.selected {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.05);
}

.option-label.selected::before {
  transform: scaleY(1);
}

.option-input {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #cbd5e1;
  border-radius: 50%;
  margin-right: 16px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option-input:checked {
  border-color: #3b82f6;
  background: #3b82f6;
}

.option-input:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
}

.option-text {
  flex: 1;
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  line-height: 1.5;
}

/* Navigation */
.navigation-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid #e5e7eb;
  background: white;
  color: #6b7280;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
  justify-content: center;
}

.nav-btn:hover:not(:disabled) {
  border-color: #3b82f6;
  color: #3b82f6;
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.3);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner.small {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

/* Question Indicators */
.question-indicators {
  display: flex;
  gap: 8px;
  align-items: center;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e5e7eb;
  cursor: pointer;
  transition: all 0.2s ease;
}

.indicator.current {
  background: #3b82f6;
  transform: scale(1.2);
}

.indicator.answered {
  background: #22c55e;
}

.indicator.answered.current {
  background: #3b82f6;
}

/* Submit Warning */
.submit-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  background: rgba(239, 68, 68, 0.1);
  border-top: 1px solid rgba(239, 68, 68, 0.2);
  color: #dc2626;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Results View */
.results-view {
  background: white;
}

.results-view .assessment-header {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.results-content {
  padding: 40px 32px;
  text-align: center;
}

.score-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 32px;
  padding: 32px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.score-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}

.score-display.excellent {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
}

.score-display.good {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.score-display.pass {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
}

.score-display.fail {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.score-icon {
  flex-shrink: 0;
}

.score-text {
  text-align: left;
}

.score-number {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
}

.score-label {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-top: 4px;
}

.score-message {
  font-size: 1.25rem;
  color: #64748b;
  margin-bottom: 32px;
}

/* Results Summary */
.results-summary {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
  padding: 24px;
  background: #f8fafc;
  border-radius: 16px;
}

.summary-item {
  text-align: center;
}

.summary-label {
  display: block;
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 8px;
  font-weight: 500;
}

.summary-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.summary-value.status.passed {
  color: #22c55e;
}

.summary-value.status.failed {
  color: #ef4444;
}

/* Results Actions */
.results-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 48px;
}

.btn-secondary {
  padding: 12px 24px;
  background: white;
  color: #6b7280;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary:hover {
  border-color: #3b82f6;
  color: #3b82f6;
}

/* Question Review */
.question-review {
  text-align: left;
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid #e2e8f0;
}

.question-review h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 24px;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review-item {
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid;
}

.review-item.correct {
  background: rgba(34, 197, 94, 0.05);
  border-left-color: #22c55e;
}

.review-item.incorrect {
  background: rgba(239, 68, 68, 0.05);
  border-left-color: #ef4444;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.question-number {
  font-weight: 700;
  color: #1e293b;
}

.result-icon.correct {
  color: #22c55e;
}

.result-icon.incorrect {
  color: #ef4444;
}

.question-text {
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.answer-comparison {
  font-size: 0.875rem;
  line-height: 1.5;
}

.user-answer {
  margin-bottom: 4px;
  color: #6b7280;
}

.correct-answer {
  color: #059669;
}

/* Responsive Design */
@media (max-width: 768px) {
  .assessment-page {
    padding: 16px;
  }
  
  .assessment-header {
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    text-align: center;
  }
  
  .progress-section,
  .question-section,
  .navigation-section {
    padding: 24px 20px;
  }
  
  .question-text {
    font-size: 1.25rem;
  }
  
  .navigation-section {
    flex-direction: column;
    gap: 16px;
  }
  
  .question-indicators {
    order: -1;
    justify-content: center;
  }
  
  .results-summary {
    flex-direction: column;
    gap: 16px;
  }
  
  .results-actions {
    flex-direction: column;
  }
  
  .score-display {
    flex-direction: column;
    text-align: center;
  }
  
  .score-text {
    text-align: center;
  }
}