/* Tesla-inspired Dashboard Styles */
.dashboard-page {
  min-height: calc(100vh - 70px);
  padding: 24px;
  background: var(--background);
  animation: fadeIn 0.6s ease-out;
  transition: background var(--transition-medium);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
  color: var(--muted-foreground);
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--accent);
  border-radius: 50%;
  animation: teslaSpinner 1s linear infinite;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-medium);
}

.dashboard-header:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--foreground) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-subtitle {
  color: var(--muted-foreground);
  font-size: 1.125rem;
  line-height: 1.6;
}

.dashboard-role-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--accent) 0%, #667eea 100%);
  color: var(--accent-foreground);
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: capitalize;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
}

.dashboard-role-badge:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

/* Admin Dashboard */
.admin-dashboard {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.stats-grid-admin {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.stat-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent) 0%, transparent 100%);
  transform: translateX(-100%);
  transition: transform var(--transition-medium);
}

.stat-card:hover::before {
  transform: translateX(0);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card .stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  transition: all var(--transition-fast);
}

.stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
}

.stat-icon.users { 
  background: rgba(34, 197, 94, 0.1); 
  color: #22c55e; 
}
.stat-icon.modules { 
  background: rgba(59, 130, 246, 0.1); 
  color: #3b82f6; 
}
.stat-icon.assessments { 
  background: rgba(168, 85, 247, 0.1); 
  color: #a855f7; 
}
.stat-icon.simulations { 
  background: rgba(239, 68, 68, 0.1); 
  color: #ef4444; 
}

.dark .stat-icon.users { 
  background: rgba(34, 197, 94, 0.2); 
}
.dark .stat-icon.modules { 
  background: rgba(59, 130, 246, 0.2); 
}
.dark .stat-icon.assessments { 
  background: rgba(168, 85, 247, 0.2); 
}
.dark .stat-icon.simulations { 
  background: rgba(239, 68, 68, 0.2); 
}

.stat-content .stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 4px;
  font-variant-numeric: tabular-nums;
}

.stat-content .stat-label {
  color: var(--muted-foreground);
  font-weight: 500;
  font-size: 0.875rem;
}

/* Admin Actions */
.admin-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  text-decoration: none;
  color: var(--foreground);
  transition: all var(--transition-medium);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--accent);
  transform: translateX(-100%);
  transition: transform var(--transition-medium);
}

.action-card:hover::before {
  transform: translateX(0);
}

.action-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent);
}

.action-card svg {
  color: var(--accent);
  transition: all var(--transition-fast);
}

.action-card:hover svg {
  transform: scale(1.1) rotate(-5deg);
}

.action-content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--foreground);
}

.action-content p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Learner Dashboard */
.learner-dashboard {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.stat-card.progress {
  background: linear-gradient(135deg, var(--card) 0%, var(--secondary) 100%);
}

.stat-card.score {
  background: linear-gradient(135deg, var(--card) 0%, rgba(34, 197, 94, 0.05) 100%);
}

.stat-card.points {
  background: linear-gradient(135deg, var(--card) 0%, rgba(59, 130, 246, 0.05) 100%);
}

.stat-card.badges {
  background: linear-gradient(135deg, var(--card) 0%, rgba(168, 85, 247, 0.05) 100%);
}

.stat-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  color: var(--muted-foreground);
  font-weight: 500;
  font-size: 0.875rem;
}

.progress-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.progress-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: conic-gradient(var(--accent) 0deg, var(--border) 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.progress-circle::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--card);
}

.progress-number {
  position: relative;
  z-index: 1;
  font-weight: 700;
  color: var(--foreground);
  font-size: 0.875rem;
}

.progress-details {
  flex: 1;
}

.progress-details > div:first-child {
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 2px;
}

.progress-text {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.score-content {
  text-align: center;
}

.score-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.score-text {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.points-content, .badges-content {
  text-align: center;
}

.points-number, .badges-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 4px;
}

.points-text, .badges-text {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 32px;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 24px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.action-btn.primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.action-btn.secondary {
  background: var(--secondary);
  color: var(--secondary-foreground);
  border: 1px solid var(--border);
}

.action-btn.tertiary {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.action-btn.quaternary {
  background: rgba(168, 85, 247, 0.1);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.2);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Recent Activity */
.recent-activity {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-sm);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--secondary);
  border-radius: var(--radius);
  transition: all var(--transition-fast);
}

.activity-item:hover {
  transform: translateX(4px);
  background: var(--muted);
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  color: var(--foreground);
  margin-bottom: 2px;
}

.activity-details {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.activity-time {
  color: var(--muted-foreground);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--muted-foreground);
}

.empty-state svg {
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state p {
  margin-bottom: 20px;
  font-size: 1.125rem;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .stats-grid-admin {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
  
  .admin-actions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-page {
    padding: 16px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 1.75rem;
  }
  
  .stats-grid, .stats-grid-admin {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .progress-content {
    justify-content: center;
  }
  
  .action-card {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .dashboard-page {
    padding: 12px;
  }
  
  .dashboard-header {
    padding: 20px;
  }
  
  .dashboard-title {
    font-size: 1.5rem;
  }
  
  .dashboard-subtitle {
    font-size: 1rem;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .section-title {
    font-size: 1.25rem;
  }
}

/* Award icon for badges (missing import fix) */
.stat-header svg {
  flex-shrink: 0;
}

.stat-content .stat-label {
  color: #64748b;
  font-weight: 500;
}

.admin-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background: white;
  border-radius: 16px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.action-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  border-color: rgba(59, 130, 246, 0.2);
}

.action-card svg {
  color: #3b82f6;
  flex-shrink: 0;
}

.action-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.action-content p {
  color: #64748b;
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Learner Dashboard */
.learner-dashboard {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

.stat-card.progress {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.stat-card.score {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
}

.stat-card.points {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.stat-card.badges {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.stat-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 0.875rem;
  opacity: 0.9;
}

.progress-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.progress-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.progress-number {
  font-size: 1.25rem;
  font-weight: 700;
}

.progress-details {
  flex: 1;
}

.progress-details > div:first-child {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 2px;
}

.progress-text {
  font-size: 0.875rem;
  opacity: 0.8;
}

.score-content,
.points-content,
.badges-content {
  text-align: center;
}

.score-number,
.points-number,
.badges-number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.score-text,
.points-text,
.badges-text {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 24px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.action-btn.primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.action-btn.secondary {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border-color: rgba(239, 68, 68, 0.2);
}

.action-btn.secondary:hover {
  background: #dc2626;
  color: white;
}

.action-btn.tertiary {
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
  border-color: rgba(34, 197, 94, 0.2);
}

.action-btn.tertiary:hover {
  background: #059669;
  color: white;
}

.action-btn.quaternary {
  background: rgba(168, 85, 247, 0.1);
  color: #7c3aed;
  border-color: rgba(168, 85, 247, 0.2);
}

.action-btn.quaternary:hover {
  background: #7c3aed;
  color: white;
}

/* Recent Activity */
.recent-activity {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(59, 130, 246, 0.05);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.activity-item:hover {
  background: rgba(59, 130, 246, 0.1);
}

.activity-icon {
  width: 32px;
  height: 32px;
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2px;
}

.activity-details {
  font-size: 0.875rem;
  color: #64748b;
}

.activity-time {
  font-size: 0.875rem;
  color: #94a3b8;
  font-weight: 500;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
}

.empty-state svg {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.empty-state p {
  font-size: 1.125rem;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-page {
    padding: 16px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .stats-grid,
  .stats-grid-admin {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-actions {
    grid-template-columns: 1fr;
  }
  
  .action-card {
    padding: 20px;
  }
  
  .quick-actions,
  .recent-activity {
    padding: 24px;
  }
}