.policies-page {
  min-height: calc(100vh - 70px);
  padding: 24px;
  animation: fadeIn 0.6s ease-out;
}

.policies-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
  color: #64748b;
}

/* Header */
.policies-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 32px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.header-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.page-subtitle {
  color: #64748b;
  font-size: 1.125rem;
  line-height: 1.6;
}

.policies-stats {
  display: flex;
  gap: 32px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 1.875rem;
  font-weight: 700;
  color: #3b82f6;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

/* Controls */
.policies-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
  align-items: center;
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  background: white;
  transition: all 0.2s ease;
  outline: none;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  padding: 8px 16px;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
}

.filter-icon {
  color: #6b7280;
}

.filter-select {
  border: none;
  background: none;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  outline: none;
  cursor: pointer;
}

.create-policy-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.create-policy-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Policies Grid */
.policies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.policy-card {
  background: white;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.policy-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.policy-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
  border-color: rgba(59, 130, 246, 0.2);
}

.policy-card:hover::before {
  opacity: 1;
}

/* Policy Header */
.policy-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.policy-category {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 20px;
}

.category-security {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.category-privacy {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.category-compliance {
  background: rgba(168, 85, 247, 0.1);
  color: #7c3aed;
}

.category-general {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.category-icon {
  width: 16px;
  height: 16px;
}

.category-text {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: capitalize;
}

.policy-version {
  padding: 4px 8px;
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Policy Content */
.policy-content {
  margin-bottom: 24px;
}

.policy-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 12px;
  line-height: 1.3;
}

.policy-description {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 20px;
}

.policy-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
  color: #6b7280;
}

/* Policy Actions */
.policy-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.action-btn.primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.action-btn.secondary {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
  border: 2px solid rgba(107, 114, 128, 0.2);
}

.action-btn.secondary:hover {
  background: #6b7280;
  color: white;
}

/* Empty State */
.empty-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #64748b;
}

.empty-state svg {
  color: #cbd5e1;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #374151;
}

.empty-state p {
  font-size: 1.125rem;
  margin-bottom: 24px;
  max-width: 500px;
}

.reset-filters-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-filters-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

/* Policy Categories */
.policy-categories {
  background: white;
  border-radius: 20px;
  padding: 40px 32px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 32px;
  text-align: center;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.category-info {
  padding: 24px;
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
}

.category-info.security {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
  border: 2px solid rgba(239, 68, 68, 0.2);
}

.category-info.privacy {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.category-info.compliance {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
  border: 2px solid rgba(168, 85, 247, 0.2);
}

.category-info:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.category-info svg {
  margin-bottom: 16px;
}

.category-info.security svg { color: #dc2626; }
.category-info.privacy svg { color: #16a34a; }
.category-info.compliance svg { color: #7c3aed; }

.category-info h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 12px;
}

.category-info p {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 16px;
  font-size: 0.875rem;
}

.category-count {
  display: inline-block;
  padding: 4px 12px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
}

/* Policy Modal */
.policy-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.policy-modal {
  background: white;
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
}

.modal-title h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.modal-version {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.modal-close {
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(107, 114, 128, 0.1);
  border-radius: 8px;
  color: #6b7280;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 32px;
}

.policy-info {
  margin-bottom: 32px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
}

.info-item {
  margin-bottom: 12px;
  font-size: 0.875rem;
  line-height: 1.5;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-item strong {
  color: #374151;
  margin-right: 8px;
}

.policy-text h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
}

.content-text {
  line-height: 1.7;
  color: #374151;
}

.content-text p {
  margin-bottom: 16px;
}

.content-text p:last-child {
  margin-bottom: 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 24px 32px;
  border-top: 1px solid #e5e7eb;
  background: #f8fafc;
}

.btn-secondary,
.btn-primary {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.btn-secondary {
  background: white;
  color: #6b7280;
  border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
  border-color: #d1d5db;
  color: #374151;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .policies-page {
    padding: 16px;
  }
  
  .policies-header {
    flex-direction: column;
    gap: 20px;
    padding: 24px;
  }
  
  .policies-stats {
    justify-content: space-around;
    width: 100%;
  }
  
  .policies-controls {
    flex-direction: column;
    gap: 12px;
  }
  
  .search-container {
    max-width: none;
  }
  
  .policies-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .policy-card {
    padding: 20px;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .policy-categories {
    padding: 24px;
  }
  
  .modal-content {
    padding: 24px;
  }
  
  .modal-header,
  .modal-actions {
    padding: 20px 24px;
  }
}