.reports-page {
  min-height: calc(100vh - 70px);
  padding: 24px;
  animation: fadeIn 0.6s ease-out;
}

.reports-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
  color: #64748b;
}

/* Header */
.reports-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 32px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.header-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.page-subtitle {
  color: #64748b;
  font-size: 1.125rem;
  line-height: 1.6;
}

.reports-controls {
  display: flex;
  gap: 16px;
  align-items: center;
}

.time-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f8fafc;
  padding: 8px 16px;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
}

.filter-select {
  border: none;
  background: none;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  outline: none;
  cursor: pointer;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

/* Admin Reports */
.admin-reports {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.metric-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.metric-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metric-card.users .metric-icon {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.metric-card.assessments .metric-icon {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
}

.metric-card.simulations .metric-icon {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.metric-card.modules .metric-icon {
  background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
  color: white;
}

.metric-content {
  flex: 1;
}

.metric-number {
  font-size: 2.25rem;
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
  margin-bottom: 4px;
}

.metric-label {
  color: #64748b;
  font-weight: 500;
  margin-bottom: 8px;
}

.metric-change {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
}

.metric-change.positive {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.metric-change.negative {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.metric-change.neutral {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.chart-container {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.chart-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
}

.chart-legend {
  display: flex;
  gap: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
  color: #6b7280;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-color.blue {
  background: #3b82f6;
}

.legend-color.green {
  background: #22c55e;
}

.chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  color: #9ca3af;
  text-align: center;
  border: 2px dashed #e5e7eb;
  border-radius: 12px;
  padding: 24px;
}

.chart-placeholder p {
  margin-top: 16px;
  font-size: 0.875rem;
  line-height: 1.5;
}

.score-display {
  display: flex;
  align-items: center;
  justify-content: center;
}

.score-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: conic-gradient(#22c55e 87%, #e5e7eb 87%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.score-circle::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 50%;
}

.score-number {
  font-size: 1.125rem;
  font-weight: 700;
  color: #22c55e;
  z-index: 1;
}

.score-breakdown {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.breakdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.875rem;
}

.breakdown-item span:first-child {
  min-width: 100px;
  color: #374151;
  font-weight: 500;
}

.breakdown-item span:last-child {
  min-width: 40px;
  text-align: right;
  font-weight: 600;
  color: #1e293b;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22c55e, #16a34a);
  transition: width 0.5s ease;
}

/* Top Performers */
.top-performers {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.top-performers h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
}

.performers-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.performer-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.performer-item:hover {
  background: #f1f5f9;
  transform: translateX(4px);
}

.performer-rank {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.performer-info {
  flex: 1;
}

.performer-name {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2px;
}

.performer-score {
  font-size: 0.875rem;
  color: #64748b;
}

.performer-badges {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #a855f7;
  font-size: 0.875rem;
  font-weight: 500;
}

/* User Reports */
.user-reports {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.progress-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.overview-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.overview-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.card-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.overview-card.completion .card-icon {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.overview-card.score .card-icon {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
}

.overview-card.points .card-icon {
  background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
  color: white;
}

.card-content {
  flex: 1;
}

.card-number {
  font-size: 2rem;
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
  margin-bottom: 4px;
}

.card-number.score-excellent { color: #22c55e; }
.card-number.score-good { color: #3b82f6; }
.card-number.score-pass { color: #fbbf24; }
.card-number.score-fail { color: #ef4444; }

.card-label {
  color: #64748b;
  font-weight: 600;
  margin-bottom: 6px;
}

.card-detail {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Detailed Progress */
.detailed-progress {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.progress-chart,
.achievements-section {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.progress-chart h3,
.achievements-section h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 24px;
}

.progress-visual {
  display: flex;
  align-items: center;
  gap: 24px;
}

.progress-circle-large {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#3b82f6 var(--progress, 0%), #e5e7eb var(--progress, 0%));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.progress-circle-large::before {
  content: '';
  position: absolute;
  width: 90px;
  height: 90px;
  background: white;
  border-radius: 50%;
}

.progress-text {
  z-index: 1;
  text-align: center;
}

.progress-percentage {
  font-size: 1.5rem;
  font-weight: 800;
  color: #3b82f6;
  line-height: 1;
}

.progress-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 2px;
}

.progress-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: #374151;
}

.stat-icon.complete { color: #22c55e; }
.stat-icon.pending { color: #f59e0b; }

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
}

.badge-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
  transition: all 0.2s ease;
}

.badge-item:hover {
  border-color: #a855f7;
  background: rgba(168, 85, 247, 0.05);
}

.badge-item svg {
  color: #a855f7;
}

.badge-item span {
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  text-align: center;
}

.no-badges,
.no-activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #9ca3af;
  text-align: center;
}

.no-badges svg,
.no-activity svg {
  margin-bottom: 12px;
}

/* Recent Activity */
.recent-activity {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.recent-activity h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 24px;
}

.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border-left: 4px solid #3b82f6;
}

.activity-date {
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 120px;
  font-size: 0.875rem;
  color: #6b7280;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.activity-details {
  display: flex;
  align-items: center;
  gap: 12px;
}

.activity-score {
  font-size: 0.875rem;
  font-weight: 600;
}

.activity-score.score-excellent { color: #22c55e; }
.activity-score.score-good { color: #3b82f6; }
.activity-score.score-pass { color: #fbbf24; }
.activity-score.score-fail { color: #ef4444; }

.activity-status.pass { color: #22c55e; }
.activity-status.fail { color: #ef4444; }

/* Responsive Design */
@media (max-width: 768px) {
  .reports-page {
    padding: 16px;
  }
  
  .reports-header {
    flex-direction: column;
    gap: 20px;
    padding: 24px;
  }
  
  .reports-controls {
    align-self: stretch;
    justify-content: space-between;
  }
  
  .metrics-grid,
  .progress-overview {
    grid-template-columns: 1fr;
  }
  
  .charts-section,
  .detailed-progress {
    grid-template-columns: 1fr;
  }
  
  .progress-visual {
    flex-direction: column;
    text-align: center;
  }
  
  .activity-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}