.simulations-page {
  min-height: calc(100vh - 70px);
  padding: 24px;
  animation: fadeIn 0.6s ease-out;
}

.simulations-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
  color: #64748b;
}

/* Header */
.simulations-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 32px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.header-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.page-subtitle {
  color: #64748b;
  font-size: 1.125rem;
  line-height: 1.6;
}

.create-simulation-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.create-simulation-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* Stats */
.simulations-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon.scheduled { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
.stat-icon.active { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
.stat-icon.completed { background: rgba(34, 197, 94, 0.1); color: #22c55e; }
.stat-icon.analytics { background: rgba(168, 85, 247, 0.1); color: #a855f7; }

.stat-content .stat-number {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
}

.stat-content .stat-label {
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
  margin-top: 4px;
}

/* Filters */
.simulations-filters {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
  align-items: center;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  padding: 8px 16px;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
}

.filter-icon {
  color: #6b7280;
}

.filter-select {
  border: none;
  background: none;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  outline: none;
  cursor: pointer;
}

/* Simulations Grid */
.simulations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.simulation-card {
  background: white;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.simulation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ef4444, #dc2626);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.simulation-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
  border-color: rgba(239, 68, 68, 0.2);
}

.simulation-card:hover::before {
  opacity: 1;
}

.simulation-card.completed {
  border-color: rgba(34, 197, 94, 0.3);
}

.simulation-card.completed::before {
  background: linear-gradient(90deg, #22c55e, #16a34a);
  opacity: 1;
}

.simulation-card.active {
  border-color: rgba(251, 191, 36, 0.3);
}

.simulation-card.active::before {
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  opacity: 1;
}

/* Simulation Header */
.simulation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.simulation-type {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 20px;
}

.simulation-icon {
  width: 16px;
  height: 16px;
  color: #ef4444;
}

.type-text {
  font-size: 0.75rem;
  font-weight: 600;
  color: #ef4444;
  letter-spacing: 0.025em;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-scheduled {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.status-active {
  background: rgba(251, 191, 36, 0.1);
  color: #d97706;
}

.status-completed {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

/* Simulation Content */
.simulation-content {
  margin-bottom: 24px;
}

.simulation-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 12px;
  line-height: 1.3;
}

.simulation-description {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 20px;
}

.simulation-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
  color: #6b7280;
}

/* Simulation Results */
.simulation-results {
  padding: 16px;
  background: rgba(34, 197, 94, 0.05);
  border-radius: 12px;
  border-left: 4px solid #22c55e;
}

.results-summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.875rem;
}

.results-label {
  font-weight: 600;
  color: #374151;
}

.results-stats {
  color: #16a34a;
  font-weight: 600;
}

.success-rate {
  font-size: 0.8125rem;
  color: #059669;
  font-weight: 500;
}

/* Simulation Actions */
.simulation-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.action-btn.primary {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.action-btn.secondary {
  background: rgba(251, 191, 36, 0.1);
  color: #d97706;
  border: 2px solid rgba(251, 191, 36, 0.2);
}

.action-btn.secondary:hover {
  background: #d97706;
  color: white;
}

.action-btn.tertiary {
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.action-btn.tertiary:hover {
  background: #059669;
  color: white;
}

/* Empty State */
.empty-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #64748b;
}

.empty-state svg {
  color: #cbd5e1;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #374151;
}

.empty-state p {
  font-size: 1.125rem;
  margin-bottom: 24px;
  max-width: 500px;
}

/* Simulation Types */
.simulation-types {
  background: white;
  border-radius: 20px;
  padding: 40px 32px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 32px;
  text-align: center;
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.type-card {
  padding: 32px 24px;
  border: 2px solid #e5e7eb;
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.type-card:hover {
  border-color: #ef4444;
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.type-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
}

.type-icon.email {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.type-icon.phone {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
}

.type-icon.website {
  background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
  color: white;
}

.type-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 16px;
}

.type-card p {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 20px;
}

.type-features {
  list-style: none;
  padding: 0;
  text-align: left;
}

.type-features li {
  padding: 8px 0;
  color: #6b7280;
  font-size: 0.875rem;
  position: relative;
  padding-left: 20px;
}

.type-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #22c55e;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .simulations-page {
    padding: 16px;
  }
  
  .simulations-header {
    flex-direction: column;
    gap: 20px;
    padding: 24px;
  }
  
  .simulations-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .simulations-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .simulation-card {
    padding: 20px;
  }
  
  .types-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .simulation-types {
    padding: 24px;
  }
}