/* Tesla-inspired Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  z-index: 100;
  transition: all var(--transition-medium);
}

.dark .navbar {
  background: rgba(15, 23, 42, 0.95);
}

.navbar-container {
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--foreground);
  transition: all var(--transition-fast);
}

.navbar-brand:hover {
  color: var(--accent);
  transform: translateX(2px);
}

.navbar-logo {
  width: 32px;
  height: 32px;
  color: var(--accent);
  transition: transform var(--transition-fast);
}

.navbar-brand:hover .navbar-logo {
  transform: rotate(5deg) scale(1.05);
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notification-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--secondary);
  border: none;
  border-radius: var(--radius);
  color: var(--accent);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.notification-btn:hover {
  background: var(--muted);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: var(--destructive);
  color: var(--destructive-foreground);
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.user-dropdown {
  position: relative;
}

.user-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--foreground);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.user-button:hover {
  background: var(--muted);
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.user-name {
  font-size: 0.875rem;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 280px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 8px;
  z-index: 1000;
  animation: fadeIn var(--transition-medium) ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--secondary);
  border-radius: var(--radius);
  margin-bottom: 8px;
}

.user-info {
  flex: 1;
}

.user-name-dropdown {
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 2px;
}

.user-email {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.role-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.role-badge.admin {
  background: rgba(220, 38, 38, 0.1);
  color: var(--destructive);
}

.role-badge.learner {
  background: rgba(25, 118, 210, 0.1);
  color: var(--accent);
}

.dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 8px 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: var(--radius);
  color: var(--foreground);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.dropdown-item:hover {
  background: var(--secondary);
  color: var(--accent);
  transform: translateX(4px);
}

.logout-item:hover {
  background: rgba(220, 38, 38, 0.1);
  color: var(--destructive);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 16px;
  }
  
  .navbar-actions {
    gap: 8px;
  }
  
  .user-name {
    display: none;
  }
  
  .dropdown-menu {
    min-width: 240px;
  }
  
  .navbar-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 12px;
  }
  
  .navbar-title {
    display: none;
  }
}

/* Dark mode specific adjustments */
.dark .notification-btn {
  background: var(--secondary);
}

.dark .user-button {
  background: var(--secondary);
}

.dark .dropdown-header {
  background: var(--muted);
}