.sidebar {
  position: fixed;
  left: 0;
  top: 70px;
  width: 260px;
  height: calc(100vh - 70px);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(226, 232, 240, 0.8);
  z-index: 90;
  transition: all 0.3s ease;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px 0;
}

.sidebar-nav {
  flex: 1;
  padding: 0 16px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  margin-bottom: 4px;
  color: #64748b;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.sidebar-item:hover {
  background: rgba(59, 130, 246, 0.05);
  color: #3b82f6;
  transform: translateX(4px);
}

.sidebar-item.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 197, 253, 0.1) 100%);
  color: #2563eb;
  font-weight: 600;
}

.sidebar-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 0 2px 2px 0;
}

.sidebar-text {
  flex: 1;
}

.active-indicator {
  width: 6px;
  height: 6px;
  background: #3b82f6;
  border-radius: 50%;
  animation: pulseGlow 2s infinite;
}

.sidebar-footer {
  padding: 0 16px;
  margin-top: auto;
}

.security-tip {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(217, 119, 6, 0.05) 100%);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: 12px;
  animation: fadeIn 0.6s ease;
}

.tip-icon {
  color: #f59e0b;
  flex-shrink: 0;
  margin-top: 2px;
}

.tip-content {
  flex: 1;
}

.tip-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #92400e;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin-bottom: 4px;
}

.tip-text {
  font-size: 0.8125rem;
  color: #78716c;
  line-height: 1.4;
}

/* Mobile responsiveness */
@media (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .sidebar-item {
    padding: 14px 16px;
  }
  
  .security-tip {
    padding: 12px;
  }
}